{
  "name": "oncall",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "cd packages/client && bun run dev",
    "dev:server": "cd packages/server && bun run dev",
    "build": "cd packages/server && bun run build:types && cd ../client && bun run build",
    "build:server-types": "cd packages/server && bun run build:types",
    "build:client": "cd packages/client && bun run build",
    "lint": "cd packages/client && bun run lint"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
